<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/eventsFragment">
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.eventmanagement.DescriptionFragment"
        android:label="DescriptionFragment"
        tools:layout="@layout/fragment_description"
        >
        <action
            android:id="@+id/action_descriptionFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.eventmanagement.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.eventmanagement.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/about_app">
        <action
            android:id="@+id/action_aboutAppFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
</navigation>